# https://docs.ansible.com/ansible/latest/dev_guide/collections_galaxy_meta.html
namespace: cavcrosby
name: general
version: ${COLLECTION_VERSION}
readme: README.md
authors:
  - Conner Crosby <cavcrosby@gmail.com>

description: A personal collection of reusable Ansible units
license_file: LICENSE

repository: https://github.com/cavcrosby/cavcrosby.general
homepage: https://github.com/cavcrosby/cavcrosby.general
issues: https://github.com/cavcrosby/cavcrosby.general/issues

build_ignore:
  - .python-version
  - .gitignore
  - Makefile
  - requirements.txt
  - dev-requirements.txt
  - galaxy.yml.shtpl
  - galaxy.yml
  - renovate.json
  - pyproject.toml
