# https://docs.ansible.com/ansible/latest/dev_guide/collections_galaxy_meta.html
namespace: cavcrosby
name: general
version: ${COLLECTION_VERSION}
readme: README.md
authors:
  - Conner Crosby <conner@cavcrosby.tech>

description: A personal collection of reusable Ansible units
license_file: LICENSE
dependencies:
  "community.general": ">=4.1.0"

repository: https://github.com/cavcrosby/cavcrosby.general
homepage: https://github.com/cavcrosby/cavcrosby.general
issues: https://github.com/cavcrosby/cavcrosby.general/issues

build_ignore:
  - ".python-version"
  - ".gitignore"
  - "Makefile"
  - "requirements.txt"
